DB_CONNECTION = mongodb+srv://davidborda592:h1QChq6ULrlbtC5l@cluster0.kpujnvz.mongodb.net/FullStack_API
PORT = 4000
JWTSECRET = ioiuusi23
JWT_SECRET_PASS= ioiusss1112$$2%%

FROM_EMAIL_PRUEBAS = Correo de prueba
HOST_EMAIL_PRUEBAS = smtp.ethereal.email
PORT_EMAIL_PRUEBAS = 587
USER_EMAIL_PRUEBAS =  danny21@ethereal.email
PASS_EMAIL_PRUEBAS =  FggEYUUNVfXM7P2GXg


FROM_EMAIL_DESARROLLO = Nombre correo
HOST_EMAIL_DESARROLLO = smtp-mail.outlook.com
PORT_EMAIL_DESARROLLO = 587
USER_EMAIL_DESARROLLO =  correo
PASS_EMAIL_DESARROLLO =  pass

NODE_ENV= desarrollo